<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <title>Booking Memo</title>

        <style>
            table{width:100%;height: 100%;
                border: 1px solid black;border-collapse: collapse;}
                th,td{border:1px solid black; padding:3px 5px;font-size: 13px;
                }
                .table1
                {
                   th,td{
                    border: none;
                     }
                }
                .sub-table1
                {
                     border: none;

                }
                .table2
                {
                    th{
                        text-align: center;
                    }
                }
                .table3
                 {
                    th,td{
                        border:none;
                        text-align: center;
                        } 
                 } 
            .main-heading
            {
               font-family: Arial,  sans-serif;
               color: red;
               font-weight: bold;
               text-transform: uppercase;    
               font-size: 35px;
               position:relative;
               bottom:90px;
               text-align:center;
            }
           .heading
           {
               position:relative;
               text-align: center;
               bottom:130px;
           }
            .header {
               text-align: center;
             }
             .header img {
               width: 170px;
               height:150px;
               float: left;
               right: 30px;
               position: relative;
               bottom:170px;
             }
             .info
             {
              position: relative;
              bottom:120px;
              right:70px;
             }
   
              .barcode {
                position: relative;
                right: -580px;
                width: 200px;
                height: 50px;
                top:85px;
             }
          .barcode img {
            width: 100%;
            height: 35px;
          }
          .barcode h3 {
            display: none;
          }
          .address{
            font-size:13px;
            white-space: normal; 
            word-wrap: break-word;
            width:620px;
            position: relative;
            left: 50px;
          }
          .main-t{
            position: relative;
            bottom: 140px;
          }
               
        </style>
    </head>

    <body>
        <div class='barcode'>
            <img
              src='data:image/png;base64,{{ barcode_base64 }}'
              alt='Trip Memo No Barcode'
            />
          </div>
          <h3 class='main-heading'>{{ company.company_name }}</h3>
          <div class='header'>
            <img src='{{ MEDIA_URL }}{{ company.company_logo }}' alt='Company Logo' /> 

            <div class='info'>
                <p class='address'>{{ company.address }}</p>
                <p style='position:relative;bottom:10px;right:25px;font-size:13px;'>
                    EMAIL: <b style='font-weight:normal;font-size:14px;'>{{ company.email_id }}&nbsp;&nbsp;MOB:{{ company.contact_number }}</b>
                </p>
            </div>

          </div>

         <h3 class='heading'>BOOKING MEMO</h3>

     <div class='main-t'>
         <table  class='table1'>
            <tbody>
                <tr>
                    <th>Branch</th>
                    <td>{{ booking_memo.branch_name }}</td>
                    <th>Memo No</th>
                    <th>{{ booking_memo.memo_no }}</th>
                    <th>Memo Date</th>
                    <td>{{ booking_memo.date|date:'d/m/Y' }}</td>
                </tr>
                <tr>
                    <th>Driver Name</th>
                    <td>{{ booking_memo.driver_name }}</td>
                    <th>Vehicale No</th>
                    <td>{{ booking_memo.vehical_no }}</td>
                    <th>Vehicle Type</th>
                    <td>{{ booking_memo.vehical_type }}</td>
                </tr>
                <tr>
                    <th>From</th>
                    <td>{{ booking_memo.from_branch }}</td>
                    <th>To</th>
                    <td>{{ booking_memo.to_branch }}</td>
                    <th>Kilometer</th>
                    <th>{{ booking_memo.km|floatformat:0  }}KM</th>
                </tr>
                <tr>
                    <th>Owner Name</th>
                    <td>{{ booking_memo.owner_name }}</td>
                    <th>Contact No</th>
                    <td>{{ booking_memo.contact_no }}</td>
                    <th>Trip No</th>
                    <th>{{ booking_memo.trip_no }}</th>
                </tr>

                <tr>
                    <th>Trip Route Name</th>
                    <td colspan='2'>{{ booking_memo.vehicle_trip_route }}</td>
                    <td></td>
                </tr>
            </tbody>
         </table>
         
        <table class='table2'>
            <tbody>
                <tr>
                    <th>Coll Point</th>
                    <th>Del Point</th>
                    <th>Lr No</th>
                    <th style='width:400px;'>Consignor</th>
                    <th style='width:400px;'>Consignee</th>
                    <th>Pkgs</th>
                    <th>Wt</th>
                    <th>Type</th>
                    <th>Del At</th>
                    <th>Del Type</th>
                    <th>Remark</th>
                </tr>
                {% for lr in lrs %}
                <tr>
                    <td>{{lr.coll_point}}</td>
                    <td>{{lr.del_point}}</td>
                    <td>{{lr.lr_booking.lr_number}}</td>
                    <td>{{lr.lr_booking.consignor}}</td>
                    <td>{{lr.lr_booking.consignee}}</td>
                    <td style='text-align:center;'>{{lr.lr_booking.tpackage|floatformat:0 }}</td>
                    <td>{{lr.lr_booking.tchargedwt|floatformat:0 }}<br>K.G</td>
                    <td>{{lr.lr_booking.pay_type}}</td>
                    <td>{{lr.lr_booking.del_at}}</td>
                    <td>{{lr.lr_booking.del_type}}</td>
                    <td>{{lr.lr_remarks}}</td>

                </tr>
                {% endfor %}          
                <tr>
                    <th colspan='5'>Total</th>
                    <th>{{ booking_memo.lr_qty|floatformat:0  }}</th>
                    <th colspan='2'>{{ booking_memo.total_weight|floatformat:0  }}</th>
                    <th></th>
                </tr>
            </tbody>
        </table>

        <table class='table3'>
            <tbody>
                <tr>
                    <th>{{ user_name }}</th>
                    <td></td>
                    <th></th>
                </tr>
                <tr>
                    <th>Prepared By</th>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>{{ booking_memo.created_at|date:'d/m/Y h:i A' }}</th>
                    <th>Loading Clerk</th>
                    <th>Owner's/Driver's Signature</th>
                </tr>
            </tbody>
            
        </table>
    </div>
    </body>
</html>